<html>
<head>
    <link rel="stylesheet" href="style.css">

    <p id="text1">
        So which one is your favorite?
       <p>
    <p id="text1">
            Share your favorite with others!
           <p>

    <img src="burberry.png" alt="Bouncing Image" class="bounce">

<style>
  .bounce {
    width: 100px; /* Adjust image size */
    height: auto;
    animation: upDown 8s ease-in-out infinite;
  }

  @keyframes upDown {
    0%, 100% {
      transform: translateY(500px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>


<img src="chanel.png" alt="Bouncing Image" class="bounce">
<img src="prada.png" alt="Bouncing Image" class="bounce">
<img src="lelabon.png"Bouncing Image" class="bounce">
<img src="mm6.png" alt="Bouncing Image" class="bounce">
<img src="rose.png" alt="Bouncing Image" class="bounce">
<img src="acnestudio.jpg.png"Bouncing Image" class="bounce">
<img src="diptyque.png"Bouncing Image" class="bounce">
<img src="ysl.png" Bouncing Image" class="bounce">


<style>
  .bounce {
    width: 100px; /* Adjust image size */
    height: auto;
    animation: upDown 8s ease-in-out infinite;
  }

  @keyframes upDown {
    0%, 100% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(500px);
    }
  }
</style>

<a href="index.html"> Go Back</a>
</body>

</html>
